<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        body{
            background-color: white;
        }
        h1{
            text-align: center;
            color: black;
        }
        button{
            margin: 5px;
            border-radius: 5px;
            border-color: gold;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Timer</h1>
    <h2 id="time">00:00</h2>
    <button onclick="start()">start</button>
    <button onclick="stop()">stop</button>
    <button onclick="reset()">reset</button>
    <script src="index4.js"></script>
</body>
</html>